h1 Products list
.row
  bgf-pagination collection='products' url="'/api/products'" per-page="10"
.row
  ul.list-group.products
    a.list-group-item ng-repeat='product in products' ng-href='/#/{{product.alias}}' href='#'
      span.badge = '{{ product.price | currency }}'
      = '{{ product.name }}'
