h1 Products list
ul.list-group.products
  a.list-group-item data-ng-repeat='product in products' href='#/{{product.name}}'
    span.badge = '{{ product.price | currency }}'
    = '{{ product.name }}'
